name: Publish Docker Release to Docker Hub

on:
  push:
    branches: [ "main" ]

env:
  IMAGE_NAME: behminyan/cicd-test-app  # Format: <dockerhub_account>/<repo>
  IMAGE_TAG: ${{ github.sha }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Git repository in working directory
        uses: actions/checkout@v3
        
      - name: Build, tag, and push image to Docker Hub
        run: |
          docker version
          # Build a Docker image and publish Docker release to Docker Hub
          # so that it can be deployed to EC2.
          docker build -t $IMAGE_NAME:$IMAGE_TAG -t $IMAGE_NAME:latest .
          docker push --all-tags $IMAGE_NAME:latest
